# PersonAssets

./: PersonAssets.csproj  PersonAssets.sln  Program.cs  appsettings.json
Configurations/: ConfigurationsOfAppSettings.cs
Controllers/: CarsController.cs  CommonAuthorizeController.cs  HomeController.cs  PersonController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  Car.cs  Person.cs  PersonCar.cs
Data/Configurations/: CarConfigurations.cs  PersonCarConfigurations.cs  PersonConfigurations.cs
Data/Entity/: AuditableEntity.cs  BaseEntity.cs  Car.cs  Person.cs  PersonCar.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250124121934_InitialContext.Designer.cs  20250124121934_InitialContext.cs  20250124122710_UpdateApplicationUser.Designer.cs  20250124122710_UpdateApplicationUser.cs  20250124123226_UpdateApplicationUsers.Designer.cs  20250124123226_UpdateApplicationUsers.cs  20250124123719_AddNewLimitionToApplicationUser.Designer.cs  20250124123719_AddNewLimitionToApplicationUser.cs  20250124125826_AddPersonAndCarEntities.Designer.cs  20250124125826_AddPersonAndCarEntities.cs  20250124130150_AddSchemaToTables.cs  (+18 more)
Extension/: ClaimsPrincipleExtension.cs
Interfaces/: ICarRepository.cs  IPersonRepository.cs
Mapper/: ProfileMapper.cs
Middlewares/: CustomMiddleware.cs  MyMiddleware.cs
Models/: AuditableEntityViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: CarRepository.cs  PersonRepository.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+66 files in other folders)
